h1 Edit tracker
form#edit-tracker.form-horizontal method="post" action="/api/trackers/#{@id}"
  .control-group
    label.control-label for="tracker_type" Type
    .controls
      select name="tracker_type"
  .control-group
    label.control-label for="login" Login
    .controls
      input type="text" name="login" value="#{@login}"
  .control-group
    label.control-label for="password" Password
    .controls
      input type="password" name="password" value="#{@password}"
  #rules
  input type="submit" value="Save"
  a href="#settings" Back

