doctype html
html
  head
    title TorrentsPub
  script type="text/javascript" src="/assets/vendor.js"
  script type="text/javascript" src="/assets/templates.js"
  script type="text/javascript" src="/assets/application.js"
  link   rel="stylesheet" type="text/css" media="screen" href="/assets/application.css"

  body
    h1 It works
