doctype html
html
  head
    title TorrentsPub
  script type="text/javascript" src="/assets/vendor.js"
  script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"
  script type="text/javascript" src="/assets/templates.js"
  script type="text/javascript" src="/assets/application.js"
  link   rel="stylesheet" type="text/css" media="screen" href="/assets/bootstrap/css/bootstrap.css"
  link   rel="stylesheet" type="text/css" media="screen" href="/assets/application.css"

  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="#" TorrentsPub
          ul.nav
            li
          ul.nav.pull-right
            li
    div.container
