doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title TorrentsPub
    script type="text/javascript" src="/assets/javascripts/vendor.js"
    script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"
    script type="text/javascript" src="/assets/bootstrap/js/bootstrap-typeahead.js"
    script type="text/javascript" src="/assets/application.js"
    link   rel="stylesheet" type="text/css" href="/assets/application.css"
    link   rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.css"
    link   rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap-responsive.css"

    javascript:
      window.torrents = #{{@torrents.to_json}}
      window.trackerTypes = #{{@tracker_types.to_json}}

  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container-fluid
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" TorrentsPub
          div#navigation.nav-collapse
    div.container-fluid
      div#notifications
      div#container.row-fluid
      hr
      footer
        p © 2012, Vladimir Yarotsky
          
