doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title TorrentsPub
    script type="text/javascript" src="/assets/javascripts/vendor.js"
    script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"
    script type="text/javascript" src="/assets/application.js"
    link   rel="stylesheet" type="text/css" href="/assets/application.css"
    link   rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.css"
    link   rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap-responsive.css"

  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container-fluid
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" TorrentsPub
          div.nav-collapse
            ul.nav
              li.active: a href="#" Torrents
              li: a href="#" Downloads
            ul.nav.pull-right
              li: a href="#" Settings
    div.container-fluid
      div.row-fluid
        div.span10
        div.span2
          div.well.sidebar
            span.header Categories
            ul#categories.nav.nav-list
              li
                a href="#"
                  span.pill.category-magenta
                  | Movies
              li
                a href="#"
                  span.pill.category-blue
                  | Series
              li
                a href="#"
                  span.pill.category-green
                  | Music
            span.header Trackers
            form class="form-inline"
              label.checkbox
                input type="checkbox" checked="checked"
                | Rutracker.org
              label.checkbox
                input type="checkbox" checked="checked"
                | Torrents.by
            span.header Filters
            form class="form-inline"
              label.checkbox
                input type="checkbox" checked="checked"
                | Hide duplicates
      hr
      footer
        p © 2012, Vladimir Yarotsky
          
